# TestContainerExample

./: build.gradle  settings.gradle
src/main/java/com/integrationtesting/: IntegrationTestingApplication.java
src/main/java/com/integrationtesting/entity/: Customer.java
src/main/java/com/integrationtesting/repository/: CustomerRepository.java
src/main/java/com/integrationtesting/restcontroller/: CustomerController.java
src/main/java/my/wikicasa/web/: WebApplication.java
src/main/java/my/wikicasa/web/entity/: RealEstate.java
src/main/java/my/wikicasa/web/exception/: RealEstateNotFoundException.java
src/main/java/my/wikicasa/web/handler/: GlobalExceptionHandler.java
src/main/java/my/wikicasa/web/repository/: RealEstateRepository.java
src/main/java/my/wikicasa/web/response/: ErrorResponse.java
src/main/java/my/wikicasa/web/restcontroller/: RealEstateController.java
src/main/java/my/wikicasa/web/service/: RealEstateService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/integrationtesting/: CustomerControllerTest.java
src/test/java/my/wikicasa/web/: RealEstateControllerIT.java  RealEstateControllerIntegrationTest.java  ValidationMessages.java
src/test/java/my/wikicasa/web/config/: TestDatabaseConfig.java
